App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" ManipulationMode="All" ManipulationCompleted="ChangeFullScreen">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--<Grid.Resources>
            <src:
        </Grid.Resources>-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="AddCountButton" Content="AddCount&#xD;&#xA;Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="48" Click="addCount" Grid.Column="1" Grid.Row="2"/>
        <TextBlock x:Name="CountText" TextWrapping="Wrap" Text="0" FontSize="48" FontWeight="Bold" TextAlignment="Center" Grid.ColumnSpan="2" Grid.Column="2" d:LayoutOverrides="TopPosition, BottomPosition"/>
        <Button x:Name="FullScreenButton" Content="FullScreen" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Click="fullScreen" FontSize="48"/>
        <TextBlock x:Name="BroadcastReport" TextWrapping="Wrap" Text="Wait..." d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Grid.ColumnSpan="2" FontSize="36" Grid.Column="2" Grid.Row="1"/>
        <Button x:Name="StartRecvButton" Content="StartRecv" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="48" Click="DoRecv" Grid.RowSpan="2"/>
        <Button x:Name="SendCountButton" Content="SendCount" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="48" Click="SendCount" Grid.RowSpan="2"/>
        <ListView ItemsSource="{x:Bind Path=nodeBroadcastInfoViewModel.NodeBroInfos, Mode=OneWay}" x:Name="NodeInfoList" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="2">
            <ListView.HeaderTemplate>
                <DataTemplate x:DataType="local:NodeBroadcastInfo">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="NodeName" FontWeight="Bold" />
                        <TextBlock Text="IP" Margin="6,0"/>
                        <TextBlock Text="CPU_Temp"/>
                        <TextBlock Text="GPU_Temp"/>
                        <TextBlock Text="Msg_Count"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:NodeBroadcastInfo">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind Path=Name}" FontWeight="Bold" Margin="6,0"/>
                        <TextBlock Text="{x:Bind Path=IP}" Margin="6,0"/>
                        <TextBlock Text="{x:Bind Path=CpuTemp}" Margin="6,0"/>
                        <TextBlock Text="{x:Bind Path=GpuTemp}" Margin="6,0"/>
                        <TextBlock Text="{x:Bind Path=Count}" Margin="6,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
